// Generated by CoffeeScript 2.2.3
var PNG, ScreenshotMatcher, config, fs, nextScreenshot, path, pixelmatch, saveScreenshot, sep;

pixelmatch = require('pixelmatch');

PNG = require('pngjs').PNG;

fs = require('fs');

path = require('path');

({sep} = path);

ScreenshotMatcher = class ScreenshotMatcher {
  constructor(page1, name1) {
    this.page = page1;
    this.name = name1;
    this.viewports = {};
    this.filepathes = {};
    this.dirpath = __dirname + sep + config.dirname;
  }

  setViewport(viewport) {
    var i, item, len, value;
    if (typeof viewport === 'string') {
      value = config.viewports[viewport];
      if (typeof value === 'string') {
        this.setViewport(value);
      } else if (Array.isArray(value)) {
        this.setViewport(value);
      } else {
        this.viewports[viewport] = value;
      }
    } else if (Array.isArray(viewport)) {
      for (i = 0, len = viewport.length; i < len; i++) {
        item = viewport[i];
        this.setViewport(item);
      }
    }
    return this.setFilepathes();
  }

  setParams(params1) {
    this.params = params1;
  }

  setFilepathes() {
    var results, viewport;
    results = [];
    for (viewport in this.viewports) {
      results.push(this.filepathes[viewport] = this.dirpath + sep + this.name + '-' + viewport + '.png');
    }
    return results;
  }

  start() {
    return new Promise(this.startFlow.bind(this));
  }

  startFlow(resolve, reject) {
    this.resolve = resolve;
    this.reject = reject;
    return fs.mkdir(this.dirpath, this.mkdirCallback.bind(this));
  }

  mkdirCallback(err) {
    var child, filepath, ref, results, viewport;
    if (err && err.code !== 'EEXIST') {
      return this.reject(err);
    }
    this.wait = 0;
    this.result = {};
    ref = this.filepathes;
    results = [];
    for (viewport in ref) {
      filepath = ref[viewport];
      this.wait++;
      child = Object.create(this);
      child.viewport = viewport;
      child.filepath = filepath;
      child.parent = this;
      results.push(fs.access(filepath, fs.constants.F_OK, this.accessCallback.bind(child)));
    }
    return results;
  }

  accessCallback(notExists) {
    if (notExists) {
      return this.takeAndSaveScreenshot();
    } else {
      return this.takeAndCompareScreenshot();
    }
  }

  takeAndCompareScreenshot() {
    return this.takeScreenshot(this.readAndCompareScreenshots.bind(this), this.throw.bind(this));
  }

  readAndCompareScreenshots(imageData) {
    this.filesRead = 0;
    this.compareScreenshots = this.compareScreenshots.bind(this);
    this.setCurrentImage(imageData);
    return this.setPreviousImage();
  }

  setCurrentImage(imageData, callback) {
    return new PNG().parse(imageData, this.setCurrentImageCallback.bind(this));
  }

  setPreviousImage() {
    return this.previousImage = fs.createReadStream(this.filepath).pipe(new PNG()).on('error', this.throw).on('parsed', this.compareScreenshots);
  }

  compareScreenshots() {
    var differentPixels, height, width;
    if (++this.filesRead < 2) {
      return;
    }
    ({width, height} = this.previousImage);
    this.diff = new PNG({width, height});
    differentPixels = pixelmatch(this.previousImage.data, this.currentImage.data, this.diff.data, width, height, config.pixelmatch);
    if (differentPixels) {
      return this.saveCurrentAndDiff();
    } else {
      return this.success();
    }
  }

  saveCurrentAndDiff() {
    this.filesWrite = 0;
    this.saveCurrentAndDiffCallback = this.saveCurrentAndDiffCallback.bind(this);
    this.saveCurrent();
    return this.saveDiff();
  }

  saveCurrent() {
    this.currentPath = this.dirpath + sep + this.name + '-' + this.viewport + '-current.png';
    return this.currentImage.pack().pipe(fs.createWriteStream(this.currentPath)).on('finish', this.saveCurrentAndDiffCallback);
  }

  saveDiff() {
    var diffPath;
    diffPath = this.dirpath + sep + this.name + '-' + this.viewport + '-diff.png';
    return this.diff.pack().pipe(fs.createWriteStream(diffPath)).on('finish', this.saveCurrentAndDiffCallback);
  }

  saveCurrentAndDiffCallback() {
    if (++this.filesWrite < 2) {
      return;
    }
    return this.finish(this.currentPath);
  }

  setCurrentImageCallback(err, data) {
    if (err) {
      return this.throw(err);
    }
    this.currentImage = data;
    return this.compareScreenshots();
  }

  takeAndSaveScreenshot() {
    return this.takeScreenshot(this.success.bind(this), this.throw.bind(this), this.filepath);
  }

  takeScreenshot(success, error, filepath) {
    return saveScreenshot(this.page, this.viewports[this.viewport], this.params, filepath, success, error);
  }

  success() {
    return this.finish(this.filepath);
  }

  finish(filepath) {
    if (this.rejected) {
      return;
    }
    this.result[this.viewport] = filepath;
    this.parent.wait--;
    if (!this.parent.wait) {
      return this.resolve(this.result);
    }
  }

  throw(err) {
    this.parent.rejected = true;
    return this.reject(err);
  }

};

saveScreenshot = function(page, viewport, params, filepath, success, error) {
  var item;
  item = {viewport, params, filepath, success, error};
  if (page.screenshotQueue) {
    return page.screenshotQueue.push(item);
  } else {
    page.screenshotQueue = [item];
    return nextScreenshot(page);
  }
};

nextScreenshot = async function(page) {
  var err, item, result;
  item = page.screenshotQueue[0];
  await page.setViewport(item.viewport);
  item.params.path = item.filepath;
  try {
    result = (await page.screenshot(item.params));
    item.success(result);
  } catch (error1) {
    err = error1;
    item.error(err);
  }
  if (page.screenshotQueue.length === 1) {
    return delete page.screenshotQueue;
  } else {
    page.screenshotQueue.shift();
    return nextScreenshot(page);
  }
};

module.exports = config = function(chai, utils) {
  var Assertion, assert;
  chai.use(require("chai-as-promised"));
  ({assert, Assertion} = chai);
  return utils.addMethod(Assertion.prototype, 'matchScreenshot', function(name, viewportName, params) {
    var screenshotMatcher;
    screenshotMatcher = new ScreenshotMatcher(this._obj, name);
    if (typeof viewportName === 'string' || Array.isArray(viewportName)) {
      screenshotMatcher.setViewport(viewportName);
      screenshotMatcher.setParams(params);
    } else {
      screenshotMatcher.setViewport('default');
      screenshotMatcher.setParams(viewportName);
    }
    return assert.eventually.deepEqual(screenshotMatcher.start(), screenshotMatcher.filepathes, "screenshots are not equal");
  });
};

config.dirname = 'screenshots';

config.pixelmatch = {
  threshold: 0.1
};
